<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aleksander Chromik - Web Developer - Page not found</title>

</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url(../img/bg.jpg) 50% 50%;
        background-size: cover;
        height: 100vh;
        font-family: 'Roboto', sans-serif; 
        margin: 0; }

    .welcome {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(37, 37, 37, 0.85);
        color: #ccc;
        height: 100vh;
        width: 100vw; }

    .welcome_desc {
        font-weight: 300;
        margin-bottom: 20px;
        color: #31c2e4; 
        font-size: calc(1.2em + 10 * ((100vw - 320px) / (1120))); }

    .welcome_desc:before {
        content: '{'; }

    .welcome_desc:after {
        content: '}'; }

    .welcome_desc:before, .welcome_desc:after {
        font-weight: 600;
        font-size: calc(2em +  10 * ((100vw - 320px) / (1120)));
        color: yellow;
        padding: 0 15px; 
        top: .1em;
        position: relative; }
    .welcome a {
        text-decoration: none;
        color: white;
        border: 2px solid yellow;
        padding: 10px 35px;
        border-radius: 8px;
        margin-top: 50px;
        transition: .3s; }
    .welcome a:hover {
        transform: scale(1.1); }
</style>
<body>
    <section class="welcome">
        
        <h2 class="welcome_desc">Error 404... Page not found</h2>

        <a href="/">TAKE ME HOME</a>
    </section>




</body>
</html>