$font: 'Raleway', sans-serif

html, 
body
    height: 100%
    margin: 0

body
    background-color: rgba(60, 76, 84, 0.86)
    color: #fff
    font-family: $font
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 50px
    text-shadow: 1px 1px 3px #222
    font-weight: 900
    text-transform: capitalize

.tweet,
.trigger
    border: 0
    padding: 20px
    display: block
    margin: 10px
    color: white
    font-size: 18px
    font-weight: 500
.trigger
    background: #25a24c
    width: 250px
.tweet
    background: #55ACEE        
    text-align: center
    text-decoration: none

.stats
    height: 50px
    bottom: 10px
    position: absolute    
    p
        font-size: 15px
        margin: 0