@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:100,400')

$text-font: 'Open Sans', sans-serif
$header-font: 'Raleway', sans-serif

$bg-color: #ffffff
$main-color: #af9963

h1
    font-size: 60px
    font-family: $header-font
h2
    font-size: 40px  
    font-family: $header-font
    font-weight: 100
p
    font-size: 16px
    font-family: $text-font

.gold 
    color: $main-color

.circle
    border-radius: 50%
    height: 220px
    width: 220px
    font-size: 33px  
    font-weight: 100
    background-color: $main-color
    color: white
    z-index: 2   
    position: absolute
    cursor: pointer

body
    background-color: $bg-color;


/***** Header Navgation ******/
.navbar
    padding-top: 17px
    padding-left: 170px;
    padding-right: 50px;
    font-family: $header-font
.navbar-nav
    margin-top: 5px
.nav-item
    min-width: 150px    
    text-align: center
    position: relative
    &:last-child
        &:after
            content: ''
            position: absolute
            width: 80px
            height: 20px
            background-color: $main-color
            right: -50px
            transform: translateY(50%)
            top: 0

.nav-link    
    color: $main-color
    font-size: 18px
    &:before
        content: ''
        position: absolute
        border-left: 1px solid #e8e9e9
        height: 80px
        top: -80px

    &:hover
        color: #2d3339
        &:before
            border-left: 1px solid #2d3339 

/******* Section HERO ****/
.hero
    height: 1125px
    background: url('../src/hero.png') 100% no-repeat
    overflow: hidden
    background-position-y: -13%

ol
    list-style-type: decimal-leading-zero
    li
        font-size: 40px
        left: 170px
        top: 100px
        position: relative
        color: $main-color
        opacity: 0.5
        width: 0;
        &.active-item
            opacity: 1   
            &:after
                content: ''
                width: 310px
                height: 4px
                border-bottom: 2px solid $main-color
                position: absolute;
                bottom: 0;
                left: -65px

        div
            display: none; 
            position: absolute
            top: 80px
            left: 20px
            width: 600px 
            color: #2d3439
            h2
                color: $main-color
                font-weight: 400
            &.active
                display: block 


/******* Section Concave ******///
.concave
    height: 790px
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../src/concave-bg.png') 80% 50% no-repeat
    position: relative
    z-index: 1
    background-size: cover
    &:before
        content: ''
        border-top: 0
        position: absolute
        border-bottom-left-radius: 50% 100%;
        border-bottom-right-radius: 50% 100%;
        height: 40px
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
    &:after
        content: ''
        border-bottom: 0
        position: absolute
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        height: 40px;
        background-color: white
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1
    .welcome-content
        margin: 170px
        justify-content: center
        color: white
        width: 650px
        p   
            &:first-of-type
                margin-top: 50px
            &:last-of-type
                width: 70%   
        button
            left: 750px
            bottom: 20px        
              


/******** Slider ****/
.slider
    background: url('../src/bg-slider.png') no-repeat
    height: 810px
    top: -40px 
    position: relative   

    header
        height: 140px
        margin-left: 50%
        font-weight: 100
    .slide
        height: 670px
        .info
            width: 50%
            margin-left: 30px
            padding-right: 200px
            font-weight: 100
            h2
                margin-top: 50px
                margin-bottom: 50px
            .date
                font-size: 22px
                color: #af9963
                font-weight: 100
    button
        bottom: -94px;
        z-index: 2;
        left: 75vw;

.carousel-control-prev,          
.carousel-control-next
    width: 30px
    height: 50px
    background-color: $main-color
    opacity: 1
    top: 250px
    font-size: 40px
.carousel-control-prev          
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
.carousel-control-next
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
footer
    z-index: 1    
    height: 305px
    background-color: #2d3439
    nav
        height: 250px
        background-color: #45555f;
        transform: translateY(-40px)



    
    

